# MySql
JAVA_OPTS= -Ddb.server=your-server -Ddb.port=3306 -Ddb.username=root -Ddb.password=root -Ddb.database=yourdb -Ddb.jndiname=jdbc/birtdbcontext -Ddb.driverclass=com.mysql.cj.jdbc.Driver -Ddb.type=mysql

# Firebird
#JAVA_OPTS= -Ddb.server=host.docker.internal -Ddb.port=3050 -Ddb.username=sysdba -Ddb.password=masterkey -Ddb.database=path-to-fdb-file -Ddb.jndiname=jdbc/birtdbcontext -Ddb.driverclass=org.firebirdsql.jdbc.FBDriver -Ddb.type=firebirdsql